events {
  worker_connections 1024;  ## Default: 1024
}

http {

	include 		mime.types;
	sendfile		on;

	server {
		listen 80 default_server;

		#site
		location / {
			root /var/www;
			index index.html;
			try_files $uri $uri/ =404;
		}
		#front end docs
		location /frontdocs {
			root /var/www/frontdocs;
			try_files $uri $uri/ =404;
		}
		#api
		location /api {
			proxy_pass http://flask_api:3000;
		}
	}
}