events {
  worker_connections 1024;  ## Default: 1024
}

http {

	include 		mime.types;
	sendfile		on;

	server {
		listen 80 default_server;

		#site
		location / {
			root /var/www;
			index index.html;
			try_files $uri $uri/ =404;
		}
		#front end docs
		location /frontdocs {
			root /var/www/frontdocs;
			try_files $uri $uri/ =404;
		}
		#api
		location /api/ {
			proxy_set_header Host $http_host;
			proxy_redirect off;
			add_header 'Access-Control-Allow-Origin' '*';
	        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			proxy_pass http://server:10000/;
		}
	}
}
