events {
  worker_connections 1024;  ## Default: 1024
}

http {

	include 		mime.types;
	sendfile		on;

	upstream go_back {
		server 127.0.0.1:10000;
	}

	server {
		listen 80 default_server;
		
		#site
		location / {
			root /var/www;
			index index.html;
			try_files $uri $uri/ =404;
		}
		#front end docs
		location /frontdocs {
			root /var/www/frontdocs;
			try_files $uri $uri/ =404;
		}
		#api
		location /api {
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://go_back;
		}
	}
}