POSTGRES_USER=sandy
POSTGRES_PASSWORD=pass
POSTGRES_DB=sentock
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CADDY_API_WEB_ADDRESS=sentocks.sandyuraz.com
#CADDY_API_WEB_ADDRESS=localhost

WEB_KEY=323de0ecb77028c483abaaa2e81afee6aa5a01955a686b9f646b1e8413361e60