POSTGRES_USER=sandy
POSTGRES_PASSWORD=pass
POSTGRES_DB=sentock
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CADDY_API_WEB_ADDRESS=localhost

WEB_KEY=

CONSUMER_TOKEN=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=